# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=github.sky96111
archives_base_name=nospider
# Dependencies
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
#Fabric api
fabric_version=0.92.0+1.20.4